HOST='localhost'
USER='root'
PASSWORD=''
DB='auth'
jwt_key=12345678
otp_jwt_key=12345
PORT= 24
Email_UserName=yourEmialNameBefore@
Email_Pass= yourEmailAppPassword
HOST_G= gmail
User_Enc=898989
FinalAuthKey=3456
ForgotPasswordkey=1212121